<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Carrito_B.Models.Carrito">
    <Position X="11.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAEAAAAAACAAAAAIAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Models\Carrito.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Cliente" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="CarritoItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Carrito_B.Models.CarritoItem">
    <Position X="14.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAEAAAAEAAAAQAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Models\CarritoItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Carrito" />
      <Property Name="Producto" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Carrito_B.Models.Categoria">
    <Position X="16.25" Y="1.75" Width="1.5" />
    <AssociationLine Name="Productos" Type="Carrito_B.Models.Producto" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17.031" Y="3.259" />
        <Point X="17.031" Y="5.125" />
        <Point X="18.188" Y="5.125" />
        <Point X="18.188" Y="5.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAQAAAgAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Categoria.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Productos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Carrito_B.Models.Cliente">
    <Position X="8" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAACIAAAAAAAAA=</HashCode>
      <FileName>Models\Cliente.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Carritos" />
      <Property Name="Compras" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Carrito_B.Models.Compra">
    <Position X="8.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAAAAAAEAAACAAAAAAAAAQAABAAAAAAAAAAA=</HashCode>
      <FileName>Models\Compra.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Cliente" />
      <Property Name="Carrito" />
      <Property Name="Sucursal" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Carrito_B.Models.Empleado">
    <Position X="5.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Empleado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Carrito_B.Models.Marca">
    <Position X="20" Y="2" Width="1.5" />
    <AssociationLine Name="Productos" Type="Carrito_B.Models.Producto" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="20.594" Y="3.509" />
        <Point X="20.594" Y="5.125" />
        <Point X="19.312" Y="5.125" />
        <Point X="19.312" Y="5.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAQAAAgAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Marca.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Productos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Carrito_B.Models.Persona">
    <Position X="7" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAEEACAAgAAAAAEAAAAAAQAAAgAAAAA=</HashCode>
      <FileName>Models\Persona.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Carrito_B.Models.Producto">
    <Position X="18" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACABAAACAAAAggAAAAgAABAAAAABAgAAAAAAAAAAA=</HashCode>
      <FileName>Models\Producto.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Categoria" />
      <Property Name="Marca" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="StockItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Carrito_B.Models.StockItem">
    <Position X="21.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAEAAAAAAAAAQAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Models\StockItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Producto" />
      <Property Name="Sucursal" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Carrito_B.Models.Sucursal">
    <Position X="21.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAgAACAAgAAAAAAAAAAgCAAAAgAAAAA=</HashCode>
      <FileName>Models\Sucursal.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Compras" />
      <Property Name="StockItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Calibri Light" Size="10" />
</ClassDiagram>